MONGODB_URI=mongodb+srv://akshatg:akshatkarmi@karmi.nukjps0.mongodb.net/salon-booking
JWT_SECRET=salon_booking_super_secret_jwt_key_2025_karmi_beauty
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_16_digit_app_password
NODE_ENV=production
PORT=10000
